[package]
name = "swi-prolog-sys"
version = "0.1.0"
authors = ["Alex Parrill <alex.parrill@col32.net>"]
edition = "2018"

[features]
default = []
vendored = ["cmake"]

[dependencies]

[build-dependencies]
bindgen = "0.57.0"
cmake = {version="0.1.45", optional=true}
